# shop

./: pom.xml
src/main/java/by/teachmeskills/shop/: main.java
src/main/java/by/teachmeskills/shop/admin/: SetAdmin.java
src/main/java/by/teachmeskills/shop/api/Basket/: BasketRequest.java  BasketResponse.java
src/main/java/by/teachmeskills/shop/api/Good/: GoodRequest.java  GoodResponse.java
src/main/java/by/teachmeskills/shop/api/Order/: OrderRequest.java  OrderResponse.java
src/main/java/by/teachmeskills/shop/api/User/: UserRequest.java  UserResponse.java
src/main/java/by/teachmeskills/shop/config/Connection/: JDBCConnection.java
src/main/java/by/teachmeskills/shop/config/SQL/: SQLRequestForBasket.java  SQLRequestForGood.java  SQLRequestForOrder.java  SQLRequestForUser.java
src/main/java/by/teachmeskills/shop/config/serialize/: SerializeGood.java  SerializeUser.java
src/main/java/by/teachmeskills/shop/controller/: AllUsersServlet.java  ButtonServlet.java  DispatcherServlet.java  UserServlet.java
src/main/java/by/teachmeskills/shop/entity/: Basket.java  Good.java  Order.java  ShopEntity.java  User.java
src/main/java/by/teachmeskills/shop/enums/: GoodSubtupe.java  OrderStatus.java  UserRole.java
src/main/java/by/teachmeskills/shop/exeption/: UniversalExseption.java
src/main/java/by/teachmeskills/shop/filter/: BasketFilter.java  SessionFilter.java
src/main/java/by/teachmeskills/shop/mapper/: BasketMapper.java  GoodMapper.java  OrderMapper.java  UserMapper.java
src/main/java/by/teachmeskills/shop/repository/: BasketRepository.java  FileRepository.java  GoodRepository.java  OrderRepository.java  Serialize.java  SerializeGood.java  SerializeUser.java  ShopRepository.java  UserRepository.java
src/main/java/by/teachmeskills/shop/service/: BasketService.java  GoodService.java  OrderService.java  UserService.java
src/main/resources/webapps/WEB-INF/: web.xml
src/main/resources/webapps/html/: addGoodSuccessfull.html  hello.html  placeOrderSuccesfull.html
src/main/resources/webapps/html/Error/: error.html  error.jsp  index.html  nicepage.css  Главная.css
src/main/resources/webapps/html/authorization/: Authorization.css  authorization.html  authorization.jsp  index.html  nicepage.css
src/main/resources/webapps/html/registration/: nicepage.js  register.css  register.html  Главная.html
src/main/resources/webapps/jsp/: admin.jsp  allGoods.jsp  allUsers.jsp  myOrders.jsp  packedOrder.jsp  welcome.jsp
(+14 files in other folders)
